{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "dd393912-1b31-48f1-b206-c7273175d5b8",
    "ClientId": "26240938-098e-44da-b1b9-26f9ef833450",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc",
    "ClientSecret": "T7h8Q~wuUTgOJuozBL5aNph5IGaRVch1B2Nc5c~."
  },
  "ConnectionStrings": {
    "AnishAzureAuthenticationContextConnection": "Data Source=AnishAzureAuthentication.db"
  }
}