{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "dd393912-1b31-48f1-b206-c7273175d5b8",
    "ClientId": "7ae5022d-db83-4914-8947-662c8ca51cf1",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc",
    "ClientSecret": "mxt8Q~dykL2WSCpbI~aNRooFmfZzqlVVIoPq8b-G"
  },
  "ConnectionStrings": {
    "AnishAzureAuthenticationContextConnection": "Data Source=AnishAzureAuthentication.db"
  }
}